<?xml version="1.0"?>
<font>
  <info face="LatoHeavyCharactersBF" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="70" base="58" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="LatoHeavyCharactersBF.png" />
  </pages>
  <chars count="194">
    <char id="0" x="505" y="104" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="13" x="505" y="139" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="505" y="119" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="33" x="496" y="147" width="12" height="45" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="34" x="439" y="471" width="21" height="19" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="35" x="388" y="247" width="35" height="45" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="36" x="34" y="0" width="33" height="57" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="37" x="110" y="58" width="47" height="46" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="38" x="351" y="56" width="43" height="46" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="39" x="501" y="289" width="9" height="19" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="15" height="58" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="15" height="58" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="385" y="456" width="22" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="43" x="166" y="462" width="31" height="32" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="44" x="425" y="479" width="12" height="20" xoffset="1" yoffset="47" xadvance="13" page="0" chnl="15" />
    <char id="45" x="84" y="498" width="18" height="10" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="46" x="495" y="470" width="12" height="12" xoffset="1" yoffset="47" xadvance="13" page="0" chnl="15" />
    <char id="47" x="463" y="0" width="27" height="49" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="48" x="116" y="106" width="34" height="46" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="49" x="440" y="293" width="29" height="45" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="50" x="289" y="105" width="32" height="46" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="51" x="255" y="105" width="32" height="46" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="52" x="351" y="247" width="35" height="45" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="53" x="248" y="294" width="31" height="45" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="54" x="144" y="296" width="33" height="45" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="55" x="214" y="295" width="32" height="45" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="56" x="478" y="51" width="32" height="46" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="57" x="187" y="105" width="32" height="46" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="58" x="199" y="461" width="12" height="32" xoffset="1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="59" x="384" y="341" width="12" height="40" xoffset="2" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="60" x="245" y="458" width="26" height="30" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="61" x="394" y="481" width="29" height="20" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="62" x="273" y="458" width="26" height="30" xoffset="5" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="63" x="453" y="99" width="26" height="46" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="64" x="385" y="0" width="47" height="50" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="65" x="404" y="152" width="44" height="45" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="66" x="462" y="246" width="35" height="45" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="67" x="40" y="109" width="38" height="46" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="68" x="266" y="200" width="41" height="45" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="69" x="345" y="294" width="30" height="45" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="70" x="313" y="294" width="30" height="45" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="71" x="396" y="52" width="40" height="46" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="72" x="0" y="252" width="39" height="45" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="73" x="499" y="242" width="11" height="45" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="74" x="0" y="346" width="23" height="45" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="75" x="309" y="200" width="39" height="45" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="76" x="471" y="293" width="28" height="45" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="77" x="205" y="153" width="49" height="45" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="78" x="432" y="199" width="39" height="45" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="79" x="159" y="57" width="46" height="46" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="80" x="37" y="299" width="34" height="45" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="81" x="335" y="0" width="48" height="54" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="82" x="162" y="249" width="36" height="45" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="83" x="221" y="105" width="32" height="46" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="84" x="200" y="248" width="36" height="45" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="85" x="122" y="249" width="38" height="45" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="86" x="450" y="148" width="44" height="45" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="87" x="81" y="155" width="63" height="45" xoffset="-1" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="88" x="222" y="200" width="42" height="45" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="89" x="178" y="201" width="42" height="45" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="90" x="425" y="246" width="35" height="45" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="92" x="434" y="0" width="27" height="49" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="95" x="212" y="495" width="26" height="8" xoffset="1" yoffset="60" xadvance="27" page="0" chnl="15" />
    <char id="96" x="65" y="498" width="17" height="12" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="97" x="398" y="341" width="28" height="34" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="98" x="323" y="105" width="31" height="46" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="99" x="419" y="412" width="28" height="33" xoffset="0" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="100" x="356" y="104" width="31" height="46" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="101" x="201" y="423" width="30" height="33" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="102" x="481" y="99" width="22" height="46" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="103" x="91" y="346" width="31" height="44" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="104" x="422" y="100" width="29" height="46" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="105" x="492" y="0" width="13" height="46" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="106" x="110" y="0" width="17" height="56" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="107" x="389" y="104" width="31" height="46" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="108" x="0" y="157" width="11" height="46" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="109" x="150" y="391" width="45" height="33" xoffset="2" yoffset="26" xadvance="49" page="0" chnl="15" />
    <char id="110" x="358" y="421" width="29" height="33" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="111" x="400" y="377" width="33" height="33" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="112" x="58" y="346" width="31" height="44" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="113" x="25" y="346" width="31" height="44" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="114" x="458" y="340" width="21" height="34" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="115" x="114" y="462" width="25" height="33" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="116" x="359" y="341" width="23" height="42" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="117" x="327" y="421" width="29" height="33" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="118" x="35" y="428" width="33" height="33" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="119" x="52" y="392" width="49" height="33" xoffset="-1" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="120" x="435" y="377" width="33" height="33" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="121" x="323" y="341" width="34" height="43" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="122" x="86" y="462" width="26" height="33" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="169" x="303" y="57" width="46" height="46" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="171" x="301" y="456" width="24" height="27" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="174" x="207" y="57" width="46" height="46" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="180" x="46" y="498" width="17" height="12" xoffset="6" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="183" x="462" y="471" width="15" height="14" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="184" x="479" y="471" width="14" height="14" xoffset="5" yoffset="55" xadvance="23" page="0" chnl="15" />
    <char id="187" x="327" y="456" width="24" height="27" xoffset="2" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="215" x="213" y="458" width="30" height="30" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="247" x="70" y="427" width="31" height="33" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="1040" x="0" y="205" width="44" height="45" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1041" x="179" y="296" width="33" height="45" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="1042" x="314" y="247" width="35" height="45" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1043" x="409" y="294" width="29" height="45" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="1044" x="194" y="0" width="49" height="55" xoffset="-1" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="1045" x="377" y="294" width="30" height="45" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="1046" x="13" y="157" width="66" height="45" xoffset="-1" yoffset="14" xadvance="63" page="0" chnl="15" />
    <char id="1047" x="80" y="107" width="34" height="46" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="1048" x="350" y="200" width="39" height="45" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="1049" x="69" y="0" width="39" height="56" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="1050" x="41" y="252" width="39" height="45" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="1051" x="46" y="204" width="42" height="45" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="1052" x="256" y="153" width="49" height="45" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="1053" x="391" y="199" width="39" height="45" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="1054" x="255" y="57" width="46" height="46" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="1055" x="473" y="195" width="37" height="45" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="1056" x="73" y="299" width="34" height="45" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1057" x="438" y="51" width="38" height="46" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="1058" x="238" y="247" width="36" height="45" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="1059" x="90" y="202" width="42" height="45" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="1060" x="0" y="60" width="47" height="47" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="1061" x="134" y="202" width="42" height="45" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1062" x="245" y="0" width="43" height="55" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="1063" x="276" y="247" width="36" height="45" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="1064" x="146" y="154" width="57" height="45" xoffset="3" yoffset="14" xadvance="63" page="0" chnl="15" />
    <char id="1065" x="129" y="0" width="63" height="55" xoffset="3" yoffset="14" xadvance="66" page="0" chnl="15" />
    <char id="1066" x="357" y="152" width="45" height="45" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="1067" x="307" y="153" width="48" height="45" xoffset="3" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="1068" x="109" y="298" width="33" height="45" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="1069" x="0" y="109" width="38" height="46" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="1070" x="49" y="59" width="59" height="46" xoffset="3" yoffset="13" xadvance="62" page="0" chnl="15" />
    <char id="1071" x="82" y="251" width="38" height="45" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="1072" x="428" y="341" width="28" height="34" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="1073" x="152" y="106" width="33" height="46" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="1074" x="29" y="463" width="27" height="33" xoffset="2" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="1075" x="141" y="462" width="23" height="33" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="1076" x="209" y="343" width="39" height="43" xoffset="-1" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="1077" x="233" y="423" width="30" height="33" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="1078" x="0" y="393" width="50" height="33" xoffset="-1" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="1079" x="58" y="463" width="26" height="33" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="1080" x="169" y="426" width="30" height="33" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="1081" x="281" y="294" width="30" height="45" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="1082" x="136" y="427" width="31" height="33" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="1083" x="364" y="385" width="34" height="33" xoffset="-1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="1084" x="286" y="386" width="38" height="33" xoffset="2" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="1085" x="481" y="340" width="29" height="33" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="1086" x="0" y="428" width="33" height="33" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="1087" x="296" y="421" width="29" height="33" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="1088" x="124" y="345" width="31" height="44" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="1089" x="389" y="420" width="28" height="33" xoffset="0" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="1090" x="103" y="427" width="31" height="33" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="1091" x="287" y="341" width="34" height="43" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="1092" x="290" y="0" width="43" height="55" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="1093" x="470" y="376" width="33" height="33" xoffset="-1" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="1094" x="250" y="341" width="35" height="43" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="1095" x="449" y="412" width="28" height="33" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="1096" x="103" y="392" width="45" height="33" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="1097" x="157" y="343" width="50" height="43" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="15" />
    <char id="1098" x="326" y="386" width="36" height="33" xoffset="-1" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="1099" x="244" y="388" width="40" height="33" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="1100" x="0" y="463" width="27" height="33" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="1101" x="479" y="411" width="28" height="33" xoffset="0" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="1102" x="197" y="388" width="45" height="33" xoffset="2" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="1103" x="265" y="423" width="29" height="33" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="8192" x="505" y="109" width="3" height="3" xoffset="-1" yoffset="68" xadvance="29" page="0" chnl="15" />
    <char id="8193" x="505" y="114" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="8194" x="501" y="330" width="3" height="3" xoffset="-1" yoffset="68" xadvance="29" page="0" chnl="15" />
    <char id="8195" x="505" y="124" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="8196" x="505" y="129" width="3" height="3" xoffset="-1" yoffset="68" xadvance="19" page="0" chnl="15" />
    <char id="8197" x="505" y="134" width="3" height="3" xoffset="-1" yoffset="68" xadvance="14" page="0" chnl="15" />
    <char id="8198" x="505" y="99" width="4" height="3" xoffset="-1" yoffset="68" xadvance="9" page="0" chnl="15" />
    <char id="8199" x="501" y="310" width="4" height="3" xoffset="-1" yoffset="68" xadvance="33" page="0" chnl="15" />
    <char id="8200" x="501" y="320" width="3" height="3" xoffset="-1" yoffset="68" xadvance="13" page="0" chnl="15" />
    <char id="8201" x="501" y="325" width="3" height="3" xoffset="-1" yoffset="68" xadvance="7" page="0" chnl="15" />
    <char id="8202" x="501" y="315" width="4" height="3" xoffset="-1" yoffset="68" xadvance="3" page="0" chnl="15" />
    <char id="8203" x="507" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="104" y="497" width="18" height="10" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="8210" x="268" y="490" width="25" height="8" xoffset="3" yoffset="36" xadvance="31" page="0" chnl="15" />
    <char id="8211" x="240" y="490" width="26" height="8" xoffset="4" yoffset="36" xadvance="33" page="0" chnl="15" />
    <char id="8212" x="124" y="497" width="42" height="8" xoffset="2" yoffset="36" xadvance="46" page="0" chnl="15" />
    <char id="8213" x="168" y="496" width="42" height="8" xoffset="2" yoffset="36" xadvance="46" page="0" chnl="15" />
    <char id="8216" x="368" y="485" width="11" height="22" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8217" x="340" y="485" width="12" height="22" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8218" x="381" y="485" width="11" height="22" xoffset="0" yoffset="47" xadvance="12" page="0" chnl="15" />
    <char id="8219" x="354" y="485" width="12" height="22" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="485" y="446" width="21" height="22" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="8221" x="437" y="447" width="22" height="22" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8222" x="301" y="485" width="21" height="22" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="15" />
    <char id="8223" x="461" y="447" width="22" height="22" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="0" y="498" width="44" height="12" xoffset="1" yoffset="47" xadvance="45" page="0" chnl="15" />
    <char id="8242" x="324" y="485" width="14" height="22" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8243" x="409" y="455" width="26" height="22" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="369" y="456" width="14" height="27" xoffset="1" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="353" y="456" width="14" height="27" xoffset="2" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="8260" x="0" y="299" width="35" height="45" xoffset="-13" yoffset="14" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
