<?xml version="1.0"?>
<font>
  <info face="RobotoCondensed-Regular" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="70" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="RobotoCondensed-Regular.png" />
  </pages>
  <chars count="199">
    <char id="0" x="502" y="182" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="2" x="502" y="187" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="13" x="502" y="177" width="3" height="3" xoffset="-1" yoffset="68" xadvance="14" page="0" chnl="15" />
    <char id="32" x="502" y="152" width="3" height="3" xoffset="-1" yoffset="68" xadvance="14" page="0" chnl="15" />
    <char id="33" x="497" y="96" width="13" height="44" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="34" x="234" y="490" width="19" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="35" x="257" y="295" width="34" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="36" x="148" y="0" width="31" height="57" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="37" x="142" y="109" width="40" height="45" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="38" x="184" y="106" width="39" height="45" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="39" x="500" y="289" width="9" height="19" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="40" x="21" y="0" width="18" height="61" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="19" height="61" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="42" x="303" y="458" width="28" height="28" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="43" x="180" y="462" width="31" height="32" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="44" x="460" y="444" width="13" height="21" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="45" x="79" y="498" width="19" height="11" xoffset="3" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="46" x="49" y="498" width="13" height="12" xoffset="2" yoffset="45" xadvance="17" page="0" chnl="15" />
    <char id="47" x="244" y="57" width="23" height="47" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="48" x="201" y="153" width="31" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="49" x="489" y="197" width="21" height="44" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="50" x="0" y="159" width="32" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="51" x="68" y="156" width="32" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="52" x="365" y="292" width="33" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="53" x="0" y="344" width="31" height="44" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="54" x="34" y="159" width="32" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="55" x="400" y="290" width="32" height="44" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="56" x="234" y="153" width="31" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="267" y="153" width="31" height="45" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="393" y="338" width="13" height="35" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="59" x="444" y="54" width="14" height="46" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="60" x="245" y="458" width="27" height="30" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="61" x="429" y="447" width="29" height="23" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="62" x="274" y="458" width="27" height="30" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="63" x="300" y="153" width="29" height="45" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="64" x="181" y="0" width="50" height="55" xoffset="0" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="65" x="238" y="200" width="42" height="44" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="66" x="185" y="295" width="34" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="67" x="422" y="104" width="37" height="45" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="68" x="37" y="298" width="35" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="69" x="434" y="289" width="31" height="44" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="70" x="66" y="344" width="30" height="44" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="71" x="383" y="104" width="37" height="45" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="72" x="198" y="249" width="37" height="44" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="73" x="162" y="341" width="12" height="44" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="74" x="467" y="289" width="31" height="44" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="75" x="81" y="252" width="37" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="76" x="130" y="344" width="30" height="44" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="77" x="49" y="206" width="47" height="44" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="78" x="237" y="249" width="37" height="44" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="79" x="225" y="106" width="38" height="45" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="80" x="74" y="298" width="35" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="81" x="425" y="0" width="38" height="52" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="82" x="393" y="244" width="36" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="83" x="475" y="49" width="35" height="45" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="84" x="315" y="246" width="37" height="44" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="85" x="0" y="298" width="35" height="44" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="86" x="282" y="200" width="41" height="44" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="87" x="449" y="151" width="51" height="44" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="88" x="325" y="200" width="39" height="44" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="89" x="366" y="198" width="39" height="44" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="90" x="111" y="298" width="35" height="44" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="92" x="213" y="57" width="29" height="47" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="95" x="423" y="495" width="28" height="10" xoffset="-1" yoffset="54" xadvance="25" page="0" chnl="15" />
    <char id="96" x="484" y="466" width="18" height="12" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="97" x="99" y="426" width="31" height="34" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="98" x="83" y="60" width="31" height="47" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="99" x="454" y="408" width="30" height="34" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="100" x="116" y="60" width="31" height="47" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="101" x="66" y="426" width="31" height="34" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="102" x="269" y="57" width="23" height="47" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="103" x="378" y="56" width="31" height="46" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="104" x="181" y="57" width="30" height="47" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="105" x="460" y="54" width="13" height="46" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="106" x="127" y="0" width="19" height="58" xoffset="-4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="107" x="475" y="0" width="32" height="47" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="108" x="294" y="56" width="12" height="47" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="109" x="463" y="335" width="47" height="34" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="110" x="358" y="414" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="111" x="338" y="378" width="32" height="34" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="112" x="168" y="156" width="31" height="45" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="113" x="135" y="156" width="31" height="45" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="114" x="157" y="462" width="21" height="34" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="115" x="64" y="462" width="29" height="34" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="116" x="307" y="338" width="21" height="41" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="117" x="230" y="422" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="118" x="372" y="375" width="32" height="34" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="119" x="140" y="390" width="43" height="34" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="120" x="440" y="372" width="32" height="34" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="121" x="308" y="56" width="33" height="46" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="122" x="95" y="462" width="29" height="34" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="123" x="106" y="0" width="19" height="58" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="124" x="465" y="0" width="8" height="51" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="125" x="85" y="0" width="19" height="58" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="126" x="389" y="477" width="34" height="16" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="169" x="54" y="109" width="42" height="45" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="171" x="333" y="458" width="28" height="25" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="174" x="98" y="109" width="42" height="45" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="180" x="29" y="498" width="18" height="12" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="183" x="64" y="498" width="13" height="12" xoffset="3" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="184" x="425" y="474" width="14" height="16" xoffset="1" yoffset="54" xadvance="16" page="0" chnl="15" />
    <char id="187" x="363" y="450" width="28" height="25" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="215" x="213" y="458" width="30" height="30" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="247" x="359" y="338" width="32" height="35" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="1040" x="194" y="203" width="42" height="44" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="1041" x="293" y="292" width="34" height="44" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1042" x="329" y="292" width="34" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1043" x="98" y="344" width="30" height="44" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="1044" x="333" y="0" width="45" height="54" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="1045" x="33" y="344" width="31" height="44" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="1046" x="331" y="152" width="62" height="44" xoffset="-1" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="1047" x="461" y="102" width="34" height="45" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="1048" x="276" y="246" width="37" height="44" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1049" x="233" y="0" width="37" height="55" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="1050" x="41" y="252" width="38" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1051" x="0" y="252" width="39" height="44" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="1052" x="98" y="203" width="47" height="44" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="1053" x="159" y="249" width="37" height="44" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1054" x="265" y="106" width="38" height="45" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="1055" x="120" y="249" width="37" height="44" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1056" x="148" y="295" width="35" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1057" x="344" y="104" width="37" height="45" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="1058" x="354" y="246" width="37" height="44" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1059" x="407" y="197" width="39" height="44" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1060" x="0" y="63" width="47" height="47" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="1061" x="448" y="197" width="39" height="44" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="1062" x="380" y="0" width="43" height="54" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="1063" x="469" y="243" width="36" height="44" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="1064" x="395" y="151" width="52" height="44" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="1065" x="272" y="0" width="59" height="54" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="1066" x="147" y="203" width="45" height="44" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="1067" x="0" y="206" width="47" height="44" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="1068" x="221" y="295" width="34" height="44" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="1069" x="305" y="105" width="37" height="45" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="1070" x="0" y="112" width="52" height="45" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15" />
    <char id="1071" x="431" y="243" width="36" height="44" xoffset="-3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="1072" x="132" y="426" width="31" height="34" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1073" x="49" y="60" width="32" height="47" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="1074" x="262" y="422" width="30" height="34" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1075" x="486" y="407" width="24" height="34" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="1076" x="230" y="341" width="38" height="43" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="1077" x="0" y="426" width="31" height="34" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="1078" x="408" y="336" width="53" height="34" xoffset="0" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="1079" x="126" y="462" width="29" height="34" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1080" x="422" y="411" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1081" x="149" y="59" width="30" height="47" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1082" x="269" y="386" width="33" height="34" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="1083" x="406" y="375" width="32" height="34" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1084" x="227" y="386" width="40" height="34" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="1085" x="390" y="411" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1086" x="474" y="371" width="32" height="34" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1087" x="326" y="422" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1088" x="102" y="156" width="31" height="45" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1089" x="294" y="422" width="30" height="34" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1090" x="33" y="426" width="31" height="34" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1091" x="343" y="56" width="33" height="46" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="1092" x="41" y="0" width="42" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="1093" x="304" y="386" width="32" height="34" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="1094" x="270" y="341" width="35" height="43" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="1095" x="198" y="422" width="30" height="34" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1096" x="0" y="390" width="45" height="34" xoffset="1" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="1097" x="176" y="341" width="52" height="43" xoffset="1" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="1098" x="185" y="386" width="40" height="34" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="1099" x="47" y="390" width="45" height="34" xoffset="2" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="1100" x="165" y="426" width="31" height="34" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1101" x="0" y="462" width="30" height="34" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="1102" x="94" y="390" width="44" height="34" xoffset="2" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="1103" x="32" y="462" width="30" height="34" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="1105" x="411" y="56" width="31" height="46" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="8192" x="497" y="142" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="8193" x="475" y="96" width="4" height="3" xoffset="-1" yoffset="68" xadvance="59" page="0" chnl="15" />
    <char id="8194" x="502" y="147" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="8195" x="481" y="96" width="4" height="3" xoffset="-1" yoffset="68" xadvance="59" page="0" chnl="15" />
    <char id="8196" x="507" y="147" width="3" height="3" xoffset="-1" yoffset="68" xadvance="19" page="0" chnl="15" />
    <char id="8197" x="502" y="192" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="8198" x="487" y="96" width="4" height="3" xoffset="-1" yoffset="68" xadvance="9" page="0" chnl="15" />
    <char id="8199" x="502" y="157" width="3" height="3" xoffset="-1" yoffset="68" xadvance="32" page="0" chnl="15" />
    <char id="8200" x="502" y="142" width="4" height="3" xoffset="-1" yoffset="68" xadvance="15" page="0" chnl="15" />
    <char id="8201" x="502" y="162" width="3" height="3" xoffset="-1" yoffset="68" xadvance="11" page="0" chnl="15" />
    <char id="8202" x="502" y="167" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="8203" x="502" y="172" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="8211" x="389" y="495" width="32" height="10" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="8212" x="100" y="498" width="42" height="10" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="8213" x="144" y="498" width="42" height="10" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="8215" x="359" y="485" width="28" height="17" xoffset="-1" yoffset="54" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="331" y="488" width="12" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8217" x="317" y="488" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8218" x="345" y="485" width="12" height="18" xoffset="1" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="8219" x="303" y="488" width="12" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="255" y="490" width="22" height="18" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="8221" x="279" y="490" width="22" height="18" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="8222" x="475" y="444" width="22" height="20" xoffset="1" yoffset="46" xadvance="24" page="0" chnl="15" />
    <char id="8229" x="0" y="498" width="27" height="12" xoffset="2" yoffset="45" xadvance="31" page="0" chnl="15" />
    <char id="8230" x="441" y="472" width="41" height="12" xoffset="2" yoffset="45" xadvance="45" page="0" chnl="15" />
    <char id="8242" x="500" y="310" width="9" height="19" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8243" x="213" y="490" width="19" height="19" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="411" y="447" width="16" height="25" xoffset="2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="8250" x="393" y="447" width="16" height="25" xoffset="1" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="8260" x="330" y="338" width="27" height="38" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="1017">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="1058" amount="-1" />
    <kerning first="8243" second="1072" amount="-1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="8243" second="97" amount="-1" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="8243" second="115" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="8243" second="1105" amount="-1" />
    <kerning first="8243" second="1089" amount="-1" />
    <kerning first="8243" second="1077" amount="-1" />
    <kerning first="8243" second="1092" amount="-1" />
    <kerning first="8243" second="113" amount="-1" />
    <kerning first="8243" second="103" amount="-1" />
    <kerning first="8243" second="101" amount="-1" />
    <kerning first="8243" second="100" amount="-1" />
    <kerning first="8243" second="99" amount="-1" />
    <kerning first="8243" second="1040" amount="-3" />
    <kerning first="70" second="8218" amount="-7" />
    <kerning first="70" second="8222" amount="-7" />
    <kerning first="70" second="8229" amount="-7" />
    <kerning first="70" second="8230" amount="-7" />
    <kerning first="70" second="1040" amount="-5" />
    <kerning first="8243" second="65" amount="-3" />
    <kerning first="70" second="1072" amount="-1" />
    <kerning first="8243" second="8243" amount="-1" />
    <kerning first="8243" second="8242" amount="-1" />
    <kerning first="8243" second="8221" amount="-1" />
    <kerning first="8243" second="8220" amount="-1" />
    <kerning first="8243" second="8219" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="8243" second="8217" amount="-1" />
    <kerning first="8243" second="8216" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="1058" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="8243" second="39" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="1058" amount="-1" />
    <kerning first="8243" second="34" amount="-1" />
    <kerning first="8243" second="1086" amount="-2" />
    <kerning first="8243" second="111" amount="-2" />
    <kerning first="8242" second="1072" amount="-1" />
    <kerning first="8242" second="97" amount="-1" />
    <kerning first="8242" second="115" amount="-2" />
    <kerning first="8242" second="1105" amount="-1" />
    <kerning first="8242" second="1089" amount="-1" />
    <kerning first="8242" second="1077" amount="-1" />
    <kerning first="8242" second="1092" amount="-1" />
    <kerning first="8242" second="113" amount="-1" />
    <kerning first="8242" second="103" amount="-1" />
    <kerning first="8242" second="101" amount="-1" />
    <kerning first="8242" second="100" amount="-1" />
    <kerning first="8242" second="99" amount="-1" />
    <kerning first="8242" second="1040" amount="-3" />
    <kerning first="8242" second="65" amount="-3" />
    <kerning first="8242" second="8243" amount="-1" />
    <kerning first="8242" second="8242" amount="-1" />
    <kerning first="8242" second="8221" amount="-1" />
    <kerning first="8242" second="8220" amount="-1" />
    <kerning first="8242" second="8219" amount="-1" />
    <kerning first="8242" second="8217" amount="-1" />
    <kerning first="8242" second="8216" amount="-1" />
    <kerning first="8242" second="39" amount="-1" />
    <kerning first="8242" second="34" amount="-1" />
    <kerning first="8242" second="1086" amount="-2" />
    <kerning first="8242" second="111" amount="-2" />
    <kerning first="1093" second="1086" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="8218" amount="-3" />
    <kerning first="119" second="8222" amount="-3" />
    <kerning first="119" second="8229" amount="-3" />
    <kerning first="119" second="8230" amount="-3" />
    <kerning first="1093" second="111" amount="-1" />
    <kerning first="1091" second="8230" amount="-4" />
    <kerning first="1091" second="8229" amount="-4" />
    <kerning first="1091" second="8222" amount="-4" />
    <kerning first="1091" second="8218" amount="-4" />
    <kerning first="1091" second="46" amount="-4" />
    <kerning first="1041" second="109" amount="-1" />
    <kerning first="1041" second="110" amount="-1" />
    <kerning first="1041" second="112" amount="-1" />
    <kerning first="1091" second="44" amount="-4" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1086" second="8243" amount="-2" />
    <kerning first="1086" second="8242" amount="-2" />
    <kerning first="1041" second="1075" amount="-1" />
    <kerning first="1086" second="8221" amount="-2" />
    <kerning first="1041" second="1080" amount="-1" />
    <kerning first="1041" second="1082" amount="-1" />
    <kerning first="1041" second="1084" amount="-1" />
    <kerning first="1041" second="1085" amount="-1" />
    <kerning first="1041" second="1087" amount="-1" />
    <kerning first="1041" second="1094" amount="-1" />
    <kerning first="1041" second="1096" amount="-1" />
    <kerning first="1041" second="1097" amount="-1" />
    <kerning first="1041" second="1102" amount="-1" />
    <kerning first="1086" second="8220" amount="-2" />
    <kerning first="1086" second="8219" amount="-2" />
    <kerning first="1041" second="1081" amount="-1" />
    <kerning first="1041" second="1088" amount="-1" />
    <kerning first="1086" second="8217" amount="-2" />
    <kerning first="1086" second="8216" amount="-2" />
    <kerning first="1086" second="39" amount="-2" />
    <kerning first="1086" second="34" amount="-2" />
    <kerning first="1061" second="8213" amount="-4" />
    <kerning first="1061" second="8212" amount="-4" />
    <kerning first="1044" second="84" amount="-1" />
    <kerning first="1044" second="86" amount="-1" />
    <kerning first="1044" second="89" amount="-1" />
    <kerning first="1061" second="8211" amount="-4" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1061" second="45" amount="-4" />
    <kerning first="1044" second="1095" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="121" amount="-1" />
    <kerning first="1061" second="118" amount="-1" />
    <kerning first="1044" second="1058" amount="-1" />
    <kerning first="1061" second="1095" amount="-1" />
    <kerning first="1058" second="74" amount="-6" />
    <kerning first="1058" second="1072" amount="-4" />
    <kerning first="1058" second="97" amount="-4" />
    <kerning first="1058" second="8213" amount="-7" />
    <kerning first="1058" second="8212" amount="-7" />
    <kerning first="1058" second="8211" amount="-7" />
    <kerning first="1058" second="45" amount="-7" />
    <kerning first="1058" second="115" amount="-2" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1058" second="1078" amount="-2" />
    <kerning first="1058" second="120" amount="-2" />
    <kerning first="1058" second="1105" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1092" amount="-2" />
    <kerning first="1058" second="113" amount="-2" />
    <kerning first="1058" second="103" amount="-2" />
    <kerning first="1058" second="101" amount="-2" />
    <kerning first="1058" second="100" amount="-2" />
    <kerning first="1058" second="99" amount="-2" />
    <kerning first="1058" second="8230" amount="-7" />
    <kerning first="1058" second="8229" amount="-7" />
    <kerning first="1066" second="34" amount="-1" />
    <kerning first="1066" second="39" amount="-1" />
    <kerning first="1066" second="84" amount="-2" />
    <kerning first="1066" second="86" amount="-1" />
    <kerning first="1066" second="89" amount="-2" />
    <kerning first="1058" second="8222" amount="-7" />
    <kerning first="1058" second="8218" amount="-7" />
    <kerning first="1066" second="8216" amount="-1" />
    <kerning first="1066" second="8217" amount="-1" />
    <kerning first="1066" second="8219" amount="-1" />
    <kerning first="1066" second="8220" amount="-1" />
    <kerning first="1066" second="8221" amount="-1" />
    <kerning first="1066" second="1058" amount="-2" />
    <kerning first="1066" second="8242" amount="-1" />
    <kerning first="1066" second="8243" amount="-1" />
    <kerning first="1058" second="46" amount="-7" />
    <kerning first="1058" second="44" amount="-7" />
    <kerning first="1058" second="1040" amount="-3" />
    <kerning first="1058" second="65" amount="-3" />
    <kerning first="1058" second="1083" amount="-3" />
    <kerning first="1058" second="117" amount="-1" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1081" amount="-2" />
    <kerning first="1058" second="1102" amount="-2" />
    <kerning first="1058" second="1100" amount="-2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1058" second="1096" amount="-2" />
    <kerning first="1058" second="1094" amount="-2" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1085" amount="-2" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1075" amount="-2" />
    <kerning first="1058" second="112" amount="-2" />
    <kerning first="1058" second="110" amount="-2" />
    <kerning first="1058" second="109" amount="-2" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="121" amount="-2" />
    <kerning first="1058" second="118" amount="-2" />
    <kerning first="1058" second="1086" amount="-6" />
    <kerning first="1058" second="111" amount="-6" />
    <kerning first="1058" second="1095" amount="-3" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="122" amount="-1" />
    <kerning first="1056" second="74" amount="-5" />
    <kerning first="1056" second="8230" amount="-11" />
    <kerning first="1056" second="8229" amount="-11" />
    <kerning first="1056" second="8222" amount="-11" />
    <kerning first="1056" second="8218" amount="-11" />
    <kerning first="1056" second="46" amount="-11" />
    <kerning first="1056" second="44" amount="-11" />
    <kerning first="1056" second="90" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1046" amount="-1" />
    <kerning first="1056" second="88" amount="-1" />
    <kerning first="1056" second="1040" amount="-5" />
    <kerning first="1056" second="65" amount="-5" />
    <kerning first="1056" second="1083" amount="-2" />
    <kerning first="1056" second="1051" amount="-4" />
    <kerning first="1054" second="8230" amount="-3" />
    <kerning first="1054" second="8229" amount="-3" />
    <kerning first="1054" second="8222" amount="-3" />
    <kerning first="1054" second="8218" amount="-3" />
    <kerning first="1054" second="46" amount="-3" />
    <kerning first="1054" second="44" amount="-3" />
    <kerning first="1054" second="1058" amount="-2" />
    <kerning first="1054" second="84" amount="-2" />
    <kerning first="1054" second="89" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1043" second="1072" amount="-4" />
    <kerning first="1043" second="97" amount="-4" />
    <kerning first="1043" second="83" amount="-1" />
    <kerning first="1043" second="8213" amount="-13" />
    <kerning first="1043" second="8212" amount="-13" />
    <kerning first="1043" second="8211" amount="-13" />
    <kerning first="1043" second="45" amount="-13" />
    <kerning first="1043" second="115" amount="-4" />
    <kerning first="1043" second="1093" amount="-4" />
    <kerning first="1043" second="1078" amount="-4" />
    <kerning first="1043" second="120" amount="-4" />
    <kerning first="1043" second="1105" amount="-4" />
    <kerning first="1043" second="1089" amount="-4" />
    <kerning first="1043" second="1077" amount="-4" />
    <kerning first="1043" second="1092" amount="-4" />
    <kerning first="1043" second="113" amount="-4" />
    <kerning first="1043" second="103" amount="-4" />
    <kerning first="1043" second="101" amount="-4" />
    <kerning first="1043" second="100" amount="-4" />
    <kerning first="1043" second="99" amount="-4" />
    <kerning first="1043" second="8230" amount="-13" />
    <kerning first="1043" second="8229" amount="-13" />
    <kerning first="1043" second="8222" amount="-13" />
    <kerning first="1043" second="8218" amount="-13" />
    <kerning first="1082" second="111" amount="-1" />
    <kerning first="1043" second="46" amount="-13" />
    <kerning first="1043" second="44" amount="-13" />
    <kerning first="1043" second="1040" amount="-5" />
    <kerning first="1082" second="1086" amount="-1" />
    <kerning first="1043" second="65" amount="-5" />
    <kerning first="1043" second="1083" amount="-6" />
    <kerning first="1043" second="117" amount="-3" />
    <kerning first="1043" second="1088" amount="-4" />
    <kerning first="1043" second="1081" amount="-4" />
    <kerning first="1090" second="99" amount="-1" />
    <kerning first="1090" second="100" amount="-1" />
    <kerning first="1090" second="101" amount="-1" />
    <kerning first="1090" second="103" amount="-1" />
    <kerning first="1043" second="1102" amount="-4" />
    <kerning first="1090" second="113" amount="-1" />
    <kerning first="1043" second="1100" amount="-4" />
    <kerning first="1043" second="1097" amount="-4" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1092" amount="-1" />
    <kerning first="1043" second="1096" amount="-4" />
    <kerning first="1043" second="1094" amount="-4" />
    <kerning first="1043" second="1087" amount="-4" />
    <kerning first="1043" second="1085" amount="-4" />
    <kerning first="1043" second="1084" amount="-4" />
    <kerning first="1043" second="1082" amount="-4" />
    <kerning first="1090" second="1077" amount="-1" />
    <kerning first="1043" second="1080" amount="-4" />
    <kerning first="1090" second="1089" amount="-1" />
    <kerning first="1043" second="1075" amount="-4" />
    <kerning first="1090" second="1105" amount="-1" />
    <kerning first="1043" second="112" amount="-4" />
    <kerning first="1043" second="110" amount="-4" />
    <kerning first="1043" second="109" amount="-4" />
    <kerning first="1043" second="1057" amount="-2" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="81" amount="-2" />
    <kerning first="1043" second="79" amount="-2" />
    <kerning first="1043" second="71" amount="-2" />
    <kerning first="1043" second="67" amount="-2" />
    <kerning first="1043" second="1091" amount="-4" />
    <kerning first="1043" second="121" amount="-4" />
    <kerning first="1043" second="118" amount="-4" />
    <kerning first="1043" second="1086" amount="-4" />
    <kerning first="1043" second="111" amount="-4" />
    <kerning first="1043" second="1095" amount="-7" />
    <kerning first="1098" second="118" amount="-1" />
    <kerning first="1098" second="121" amount="-1" />
    <kerning first="1043" second="1051" amount="-3" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1043" second="122" amount="-3" />
    <kerning first="1042" second="89" amount="-1" />
    <kerning first="1040" second="87" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="1040" second="1058" amount="-3" />
    <kerning first="1040" second="84" amount="-3" />
    <kerning first="1040" second="8243" amount="-3" />
    <kerning first="8217" second="99" amount="-3" />
    <kerning first="8217" second="100" amount="-3" />
    <kerning first="8217" second="101" amount="-3" />
    <kerning first="8217" second="103" amount="-3" />
    <kerning first="8217" second="111" amount="-4" />
    <kerning first="8217" second="113" amount="-3" />
    <kerning first="8217" second="115" amount="-6" />
    <kerning first="8217" second="1092" amount="-3" />
    <kerning first="8217" second="1077" amount="-3" />
    <kerning first="8217" second="1086" amount="-4" />
    <kerning first="8217" second="1089" amount="-3" />
    <kerning first="8217" second="1105" amount="-3" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="1086" amount="-2" />
    <kerning first="1040" second="8242" amount="-3" />
    <kerning first="1040" second="8221" amount="-3" />
    <kerning first="1040" second="8220" amount="-3" />
    <kerning first="1040" second="8219" amount="-3" />
    <kerning first="1040" second="8217" amount="-3" />
    <kerning first="1040" second="8216" amount="-3" />
    <kerning first="1040" second="39" amount="-3" />
    <kerning first="1040" second="34" amount="-3" />
    <kerning first="1040" second="89" amount="-4" />
    <kerning first="1040" second="1088" amount="-1" />
    <kerning first="1040" second="1081" amount="-1" />
    <kerning first="1040" second="1102" amount="-1" />
    <kerning first="1040" second="1100" amount="-1" />
    <kerning first="1040" second="1097" amount="-1" />
    <kerning first="1040" second="1096" amount="-1" />
    <kerning first="1040" second="1094" amount="-1" />
    <kerning first="34" second="34" amount="-1" />
    <kerning first="34" second="39" amount="-1" />
    <kerning first="34" second="8216" amount="-1" />
    <kerning first="34" second="8217" amount="-1" />
    <kerning first="34" second="8219" amount="-1" />
    <kerning first="34" second="8220" amount="-1" />
    <kerning first="34" second="8221" amount="-1" />
    <kerning first="34" second="8242" amount="-1" />
    <kerning first="34" second="8243" amount="-1" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="1040" amount="-3" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="1092" amount="-1" />
    <kerning first="34" second="1077" amount="-1" />
    <kerning first="34" second="1089" amount="-1" />
    <kerning first="34" second="1105" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="1072" amount="-1" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="1086" amount="-2" />
    <kerning first="1040" second="1087" amount="-1" />
    <kerning first="1040" second="1085" amount="-1" />
    <kerning first="1040" second="1084" amount="-1" />
    <kerning first="1040" second="1082" amount="-1" />
    <kerning first="1040" second="1080" amount="-1" />
    <kerning first="1040" second="1075" amount="-1" />
    <kerning first="1040" second="112" amount="-1" />
    <kerning first="1040" second="110" amount="-1" />
    <kerning first="1040" second="109" amount="-1" />
    <kerning first="1040" second="86" amount="-2" />
    <kerning first="1040" second="1091" amount="-1" />
    <kerning first="1040" second="121" amount="-1" />
    <kerning first="1040" second="118" amount="-1" />
    <kerning first="1040" second="1095" amount="-1" />
    <kerning first="1050" second="8213" amount="-4" />
    <kerning first="1050" second="8212" amount="-4" />
    <kerning first="39" second="34" amount="-1" />
    <kerning first="39" second="39" amount="-1" />
    <kerning first="39" second="8216" amount="-1" />
    <kerning first="39" second="8217" amount="-1" />
    <kerning first="39" second="8219" amount="-1" />
    <kerning first="39" second="8220" amount="-1" />
    <kerning first="39" second="8221" amount="-1" />
    <kerning first="39" second="8242" amount="-1" />
    <kerning first="39" second="8243" amount="-1" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="1040" amount="-3" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="1092" amount="-1" />
    <kerning first="39" second="1077" amount="-1" />
    <kerning first="39" second="1089" amount="-1" />
    <kerning first="39" second="1105" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="1072" amount="-1" />
    <kerning first="44" second="34" amount="-8" />
    <kerning first="44" second="39" amount="-8" />
    <kerning first="44" second="8216" amount="-8" />
    <kerning first="44" second="8217" amount="-8" />
    <kerning first="44" second="8219" amount="-8" />
    <kerning first="44" second="8220" amount="-8" />
    <kerning first="44" second="8221" amount="-8" />
    <kerning first="44" second="8242" amount="-8" />
    <kerning first="44" second="8243" amount="-8" />
    <kerning first="46" second="34" amount="-8" />
    <kerning first="46" second="39" amount="-8" />
    <kerning first="46" second="8216" amount="-8" />
    <kerning first="46" second="8217" amount="-8" />
    <kerning first="46" second="8219" amount="-8" />
    <kerning first="46" second="8220" amount="-8" />
    <kerning first="46" second="8221" amount="-8" />
    <kerning first="46" second="8242" amount="-8" />
    <kerning first="46" second="8243" amount="-8" />
    <kerning first="1050" second="8211" amount="-4" />
    <kerning first="1050" second="45" amount="-4" />
    <kerning first="65" second="1095" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="1091" amount="-1" />
    <kerning first="1050" second="81" amount="-1" />
    <kerning first="1050" second="79" amount="-1" />
    <kerning first="1050" second="71" amount="-1" />
    <kerning first="1050" second="67" amount="-1" />
    <kerning first="1050" second="1091" amount="-1" />
    <kerning first="1050" second="121" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="1050" second="118" amount="-1" />
    <kerning first="65" second="109" amount="-1" />
    <kerning first="65" second="110" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="1075" amount="-1" />
    <kerning first="65" second="1080" amount="-1" />
    <kerning first="65" second="1082" amount="-1" />
    <kerning first="65" second="1084" amount="-1" />
    <kerning first="65" second="1085" amount="-1" />
    <kerning first="65" second="1087" amount="-1" />
    <kerning first="65" second="1094" amount="-1" />
    <kerning first="65" second="1096" amount="-1" />
    <kerning first="65" second="1097" amount="-1" />
    <kerning first="65" second="1100" amount="-1" />
    <kerning first="65" second="1102" amount="-1" />
    <kerning first="65" second="1081" amount="-1" />
    <kerning first="65" second="1088" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="8216" amount="-3" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="65" second="8219" amount="-3" />
    <kerning first="65" second="8220" amount="-3" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="65" second="8242" amount="-3" />
    <kerning first="65" second="8243" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="1058" amount="-3" />
    <kerning first="1050" second="1095" amount="-2" />
    <kerning first="65" second="1063" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="8230" second="8243" amount="-8" />
    <kerning first="8230" second="8242" amount="-8" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="8230" second="8221" amount="-8" />
    <kerning first="8230" second="8220" amount="-8" />
    <kerning first="8230" second="8219" amount="-8" />
    <kerning first="8230" second="8217" amount="-8" />
    <kerning first="8230" second="8216" amount="-8" />
    <kerning first="68" second="1051" amount="-1" />
    <kerning first="8230" second="39" amount="-8" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="1058" amount="-2" />
    <kerning first="8230" second="34" amount="-8" />
    <kerning first="8229" second="8243" amount="-8" />
    <kerning first="8229" second="8242" amount="-8" />
    <kerning first="8229" second="8221" amount="-8" />
    <kerning first="8229" second="8220" amount="-8" />
    <kerning first="8229" second="8219" amount="-8" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="8218" amount="-3" />
    <kerning first="68" second="8222" amount="-3" />
    <kerning first="68" second="8229" amount="-3" />
    <kerning first="68" second="8230" amount="-3" />
    <kerning first="8229" second="8217" amount="-8" />
    <kerning first="8229" second="8216" amount="-8" />
    <kerning first="8229" second="39" amount="-8" />
    <kerning first="8229" second="34" amount="-8" />
    <kerning first="8222" second="8243" amount="-8" />
    <kerning first="8222" second="8242" amount="-8" />
    <kerning first="8222" second="8221" amount="-8" />
    <kerning first="8222" second="8220" amount="-8" />
    <kerning first="8222" second="8219" amount="-8" />
    <kerning first="8222" second="8217" amount="-8" />
    <kerning first="8222" second="8216" amount="-8" />
    <kerning first="8222" second="39" amount="-8" />
    <kerning first="8222" second="34" amount="-8" />
    <kerning first="8221" second="1072" amount="-1" />
    <kerning first="8221" second="97" amount="-1" />
    <kerning first="8221" second="115" amount="-2" />
    <kerning first="8221" second="1105" amount="-1" />
    <kerning first="8221" second="1089" amount="-1" />
    <kerning first="8221" second="1077" amount="-1" />
    <kerning first="8221" second="1092" amount="-1" />
    <kerning first="8221" second="113" amount="-1" />
    <kerning first="8221" second="103" amount="-1" />
    <kerning first="8221" second="101" amount="-1" />
    <kerning first="8221" second="100" amount="-1" />
    <kerning first="8221" second="99" amount="-1" />
    <kerning first="8221" second="1040" amount="-3" />
    <kerning first="8221" second="65" amount="-3" />
    <kerning first="8221" second="8243" amount="-1" />
    <kerning first="8221" second="8242" amount="-1" />
    <kerning first="8221" second="8221" amount="-1" />
    <kerning first="8221" second="8220" amount="-1" />
    <kerning first="8221" second="8219" amount="-1" />
    <kerning first="8221" second="8217" amount="-1" />
    <kerning first="8221" second="8216" amount="-1" />
    <kerning first="8221" second="39" amount="-1" />
    <kerning first="8221" second="34" amount="-1" />
    <kerning first="8221" second="1086" amount="-2" />
    <kerning first="8221" second="111" amount="-2" />
    <kerning first="8220" second="1072" amount="-1" />
    <kerning first="8220" second="97" amount="-1" />
    <kerning first="8220" second="115" amount="-2" />
    <kerning first="8220" second="1105" amount="-1" />
    <kerning first="8220" second="1089" amount="-1" />
    <kerning first="75" second="1095" amount="-2" />
    <kerning first="8220" second="1077" amount="-1" />
    <kerning first="8220" second="1092" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="1091" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="1054" amount="-1" />
    <kerning first="75" second="1057" amount="-1" />
    <kerning first="8220" second="113" amount="-1" />
    <kerning first="8220" second="103" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="8220" second="1040" amount="-3" />
    <kerning first="8220" second="65" amount="-3" />
    <kerning first="8220" second="8243" amount="-1" />
    <kerning first="8220" second="8242" amount="-1" />
    <kerning first="8220" second="8221" amount="-1" />
    <kerning first="75" second="45" amount="-4" />
    <kerning first="75" second="8211" amount="-4" />
    <kerning first="75" second="8212" amount="-4" />
    <kerning first="75" second="8213" amount="-4" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="1091" amount="-3" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="1054" amount="-1" />
    <kerning first="76" second="1057" amount="-1" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="8220" second="8220" amount="-1" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="34" amount="-8" />
    <kerning first="76" second="39" amount="-8" />
    <kerning first="76" second="8216" amount="-8" />
    <kerning first="76" second="8217" amount="-8" />
    <kerning first="76" second="8219" amount="-8" />
    <kerning first="76" second="8220" amount="-8" />
    <kerning first="76" second="8221" amount="-8" />
    <kerning first="76" second="8242" amount="-8" />
    <kerning first="76" second="8243" amount="-8" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="1058" amount="-5" />
    <kerning first="8220" second="8219" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="8220" second="8217" amount="-1" />
    <kerning first="8220" second="8216" amount="-1" />
    <kerning first="8220" second="39" amount="-1" />
    <kerning first="8220" second="34" amount="-1" />
    <kerning first="8220" second="1086" amount="-2" />
    <kerning first="8220" second="111" amount="-2" />
    <kerning first="8219" second="1072" amount="-1" />
    <kerning first="8219" second="97" amount="-1" />
    <kerning first="8219" second="115" amount="-2" />
    <kerning first="8219" second="1105" amount="-1" />
    <kerning first="8219" second="1089" amount="-1" />
    <kerning first="8219" second="1077" amount="-1" />
    <kerning first="8219" second="1092" amount="-1" />
    <kerning first="8219" second="113" amount="-1" />
    <kerning first="8219" second="103" amount="-1" />
    <kerning first="8219" second="101" amount="-1" />
    <kerning first="8219" second="100" amount="-1" />
    <kerning first="8219" second="99" amount="-1" />
    <kerning first="8219" second="1040" amount="-3" />
    <kerning first="8219" second="65" amount="-3" />
    <kerning first="8219" second="8243" amount="-1" />
    <kerning first="8219" second="8242" amount="-1" />
    <kerning first="8219" second="8221" amount="-1" />
    <kerning first="8219" second="8220" amount="-1" />
    <kerning first="8219" second="8219" amount="-1" />
    <kerning first="8219" second="8217" amount="-1" />
    <kerning first="79" second="1051" amount="-1" />
    <kerning first="8219" second="8216" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="1058" amount="-2" />
    <kerning first="8219" second="39" amount="-1" />
    <kerning first="8219" second="34" amount="-1" />
    <kerning first="8219" second="1086" amount="-2" />
    <kerning first="8219" second="111" amount="-2" />
    <kerning first="8218" second="8243" amount="-8" />
    <kerning first="8218" second="8242" amount="-8" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="8218" amount="-3" />
    <kerning first="79" second="8222" amount="-3" />
    <kerning first="79" second="8229" amount="-3" />
    <kerning first="79" second="8230" amount="-3" />
    <kerning first="80" second="1051" amount="-4" />
    <kerning first="8218" second="8221" amount="-8" />
    <kerning first="8218" second="8220" amount="-8" />
    <kerning first="8218" second="8219" amount="-8" />
    <kerning first="8218" second="8217" amount="-8" />
    <kerning first="8218" second="8216" amount="-8" />
    <kerning first="80" second="1083" amount="-2" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="1040" amount="-5" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="1046" amount="-1" />
    <kerning first="80" second="1061" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="80" second="8218" amount="-11" />
    <kerning first="80" second="8222" amount="-11" />
    <kerning first="80" second="8229" amount="-11" />
    <kerning first="80" second="8230" amount="-11" />
    <kerning first="8218" second="39" amount="-8" />
    <kerning first="8218" second="34" amount="-8" />
    <kerning first="8217" second="1072" amount="-1" />
    <kerning first="8217" second="97" amount="-1" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="8217" second="1105" amount="-1" />
    <kerning first="8217" second="1089" amount="-1" />
    <kerning first="8217" second="1077" amount="-1" />
    <kerning first="8217" second="1092" amount="-1" />
    <kerning first="8217" second="113" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="1051" amount="-1" />
    <kerning first="84" second="1095" amount="-3" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="1086" amount="-6" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="1091" amount="-2" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="8217" second="1040" amount="-3" />
    <kerning first="8217" second="65" amount="-3" />
    <kerning first="8217" second="8243" amount="-1" />
    <kerning first="8217" second="8242" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="1075" amount="-2" />
    <kerning first="84" second="1080" amount="-2" />
    <kerning first="84" second="1082" amount="-2" />
    <kerning first="84" second="1084" amount="-2" />
    <kerning first="84" second="1085" amount="-2" />
    <kerning first="84" second="1087" amount="-2" />
    <kerning first="84" second="1094" amount="-2" />
    <kerning first="84" second="1096" amount="-2" />
    <kerning first="84" second="1097" amount="-2" />
    <kerning first="84" second="1100" amount="-2" />
    <kerning first="84" second="1102" amount="-2" />
    <kerning first="84" second="1081" amount="-2" />
    <kerning first="84" second="1088" amount="-2" />
    <kerning first="8217" second="8221" amount="-1" />
    <kerning first="8217" second="8220" amount="-1" />
    <kerning first="8217" second="8219" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="84" second="1083" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="1040" amount="-3" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="8218" amount="-7" />
    <kerning first="84" second="8222" amount="-7" />
    <kerning first="84" second="8229" amount="-7" />
    <kerning first="84" second="8230" amount="-7" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="1092" amount="-2" />
    <kerning first="84" second="1077" amount="-2" />
    <kerning first="84" second="1089" amount="-2" />
    <kerning first="84" second="1105" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="1078" amount="-2" />
    <kerning first="84" second="1093" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="8211" amount="-7" />
    <kerning first="84" second="8212" amount="-7" />
    <kerning first="84" second="8213" amount="-7" />
    <kerning first="8217" second="8216" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="1072" amount="-4" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="8217" second="39" amount="-1" />
    <kerning first="8217" second="34" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="1086" amount="-1" />
    <kerning first="8217" second="1086" amount="-2" />
    <kerning first="8217" second="111" amount="-2" />
    <kerning first="8216" second="1072" amount="-1" />
    <kerning first="8216" second="97" amount="-1" />
    <kerning first="8216" second="115" amount="-2" />
    <kerning first="8216" second="1105" amount="-1" />
    <kerning first="8216" second="1089" amount="-1" />
    <kerning first="8216" second="1077" amount="-1" />
    <kerning first="8216" second="1092" amount="-1" />
    <kerning first="8216" second="113" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="1040" amount="-2" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="8218" amount="-6" />
    <kerning first="86" second="8222" amount="-6" />
    <kerning first="86" second="8229" amount="-6" />
    <kerning first="86" second="8230" amount="-6" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="1092" amount="-1" />
    <kerning first="86" second="1077" amount="-1" />
    <kerning first="86" second="1089" amount="-1" />
    <kerning first="86" second="1105" amount="-1" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="8211" amount="-4" />
    <kerning first="86" second="8212" amount="-4" />
    <kerning first="86" second="8213" amount="-4" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="1072" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="1086" amount="-1" />
    <kerning first="8216" second="103" amount="-1" />
    <kerning first="8216" second="101" amount="-1" />
    <kerning first="8216" second="100" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="1040" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="8218" amount="-4" />
    <kerning first="87" second="8222" amount="-4" />
    <kerning first="87" second="8229" amount="-4" />
    <kerning first="87" second="8230" amount="-4" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="1092" amount="-1" />
    <kerning first="87" second="1077" amount="-1" />
    <kerning first="87" second="1089" amount="-1" />
    <kerning first="87" second="1105" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="8211" amount="-1" />
    <kerning first="87" second="8212" amount="-1" />
    <kerning first="87" second="8213" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="1072" amount="-1" />
    <kerning first="8216" second="99" amount="-1" />
    <kerning first="88" second="1095" amount="-1" />
    <kerning first="8216" second="1040" amount="-3" />
    <kerning first="8216" second="65" amount="-3" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="1091" amount="-1" />
    <kerning first="8216" second="8243" amount="-1" />
    <kerning first="8216" second="8242" amount="-1" />
    <kerning first="8216" second="8221" amount="-1" />
    <kerning first="8216" second="8220" amount="-1" />
    <kerning first="8216" second="8219" amount="-1" />
    <kerning first="8216" second="8217" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="8216" second="39" amount="-1" />
    <kerning first="8216" second="34" amount="-1" />
    <kerning first="8216" second="1086" amount="-2" />
    <kerning first="8216" second="111" amount="-2" />
    <kerning first="1100" second="8243" amount="-3" />
    <kerning first="1100" second="8242" amount="-3" />
    <kerning first="1100" second="8221" amount="-3" />
    <kerning first="1100" second="8220" amount="-3" />
    <kerning first="1100" second="8219" amount="-3" />
    <kerning first="1100" second="8217" amount="-3" />
    <kerning first="1100" second="8216" amount="-3" />
    <kerning first="88" second="45" amount="-4" />
    <kerning first="88" second="8211" amount="-4" />
    <kerning first="88" second="8212" amount="-4" />
    <kerning first="88" second="8213" amount="-4" />
    <kerning first="1100" second="39" amount="-3" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="1086" amount="-1" />
    <kerning first="1100" second="34" amount="-3" />
    <kerning first="1100" second="1091" amount="-2" />
    <kerning first="1100" second="121" amount="-2" />
    <kerning first="1100" second="118" amount="-2" />
    <kerning first="1098" second="8243" amount="-3" />
    <kerning first="1098" second="8242" amount="-3" />
    <kerning first="1098" second="8221" amount="-3" />
    <kerning first="1098" second="8220" amount="-3" />
    <kerning first="1098" second="8219" amount="-3" />
    <kerning first="1098" second="8217" amount="-3" />
    <kerning first="89" second="85" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="1075" amount="-1" />
    <kerning first="89" second="1080" amount="-1" />
    <kerning first="89" second="1082" amount="-1" />
    <kerning first="89" second="1084" amount="-1" />
    <kerning first="89" second="1085" amount="-1" />
    <kerning first="89" second="1087" amount="-1" />
    <kerning first="89" second="1094" amount="-1" />
    <kerning first="89" second="1096" amount="-1" />
    <kerning first="89" second="1097" amount="-1" />
    <kerning first="89" second="1100" amount="-1" />
    <kerning first="89" second="1102" amount="-1" />
    <kerning first="89" second="1081" amount="-1" />
    <kerning first="89" second="1088" amount="-1" />
    <kerning first="1098" second="8216" amount="-3" />
    <kerning first="1098" second="39" amount="-3" />
    <kerning first="1098" second="34" amount="-3" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="1098" second="1091" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="1040" amount="-4" />
    <kerning first="1098" second="121" amount="-2" />
    <kerning first="1098" second="118" amount="-2" />
    <kerning first="1078" second="1086" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="8218" amount="-6" />
    <kerning first="89" second="8222" amount="-6" />
    <kerning first="89" second="8229" amount="-6" />
    <kerning first="89" second="8230" amount="-6" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="1092" amount="-1" />
    <kerning first="89" second="1077" amount="-1" />
    <kerning first="89" second="1089" amount="-1" />
    <kerning first="89" second="1105" amount="-1" />
    <kerning first="1078" second="111" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1068" second="1093" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="8211" amount="-4" />
    <kerning first="89" second="8212" amount="-4" />
    <kerning first="89" second="8213" amount="-4" />
    <kerning first="1068" second="1078" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="1072" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="1068" second="120" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1068" second="84" amount="-2" />
    <kerning first="1068" second="8243" amount="-1" />
    <kerning first="1068" second="8242" amount="-1" />
    <kerning first="1068" second="8221" amount="-1" />
    <kerning first="1068" second="8220" amount="-1" />
    <kerning first="1068" second="8219" amount="-1" />
    <kerning first="1068" second="8217" amount="-1" />
    <kerning first="1068" second="8216" amount="-1" />
    <kerning first="1068" second="39" amount="-1" />
    <kerning first="1068" second="34" amount="-1" />
    <kerning first="1068" second="89" amount="-2" />
    <kerning first="1068" second="86" amount="-1" />
    <kerning first="1066" second="1093" amount="-1" />
    <kerning first="1066" second="1078" amount="-1" />
    <kerning first="1066" second="120" amount="-1" />
    <kerning first="1066" second="1058" amount="-2" />
    <kerning first="1066" second="84" amount="-2" />
    <kerning first="1066" second="8243" amount="-1" />
    <kerning first="1066" second="8242" amount="-1" />
    <kerning first="1066" second="8221" amount="-1" />
    <kerning first="1066" second="8220" amount="-1" />
    <kerning first="1066" second="8219" amount="-1" />
    <kerning first="1066" second="8217" amount="-1" />
    <kerning first="1066" second="8216" amount="-1" />
    <kerning first="1066" second="39" amount="-1" />
    <kerning first="1066" second="34" amount="-1" />
    <kerning first="1066" second="89" amount="-2" />
    <kerning first="1066" second="86" amount="-1" />
    <kerning first="1059" second="1072" amount="-2" />
    <kerning first="1059" second="97" amount="-2" />
    <kerning first="1059" second="8213" amount="-5" />
    <kerning first="1059" second="8212" amount="-5" />
    <kerning first="1059" second="8211" amount="-5" />
    <kerning first="1059" second="45" amount="-5" />
    <kerning first="1059" second="115" amount="-1" />
    <kerning first="1059" second="1105" amount="-2" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1092" amount="-2" />
    <kerning first="1059" second="113" amount="-2" />
    <kerning first="1059" second="103" amount="-2" />
    <kerning first="1059" second="101" amount="-2" />
    <kerning first="1059" second="100" amount="-2" />
    <kerning first="1059" second="99" amount="-2" />
    <kerning first="1059" second="8230" amount="-11" />
    <kerning first="1059" second="8229" amount="-11" />
    <kerning first="1059" second="8222" amount="-11" />
    <kerning first="1059" second="8218" amount="-11" />
    <kerning first="1059" second="46" amount="-11" />
    <kerning first="1059" second="44" amount="-11" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="65" amount="-2" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1088" amount="-2" />
    <kerning first="1059" second="1081" amount="-2" />
    <kerning first="1059" second="1102" amount="-2" />
    <kerning first="1059" second="1100" amount="-2" />
    <kerning first="1059" second="1097" amount="-2" />
    <kerning first="1059" second="1096" amount="-2" />
    <kerning first="1059" second="1094" amount="-2" />
    <kerning first="1059" second="1087" amount="-2" />
    <kerning first="1059" second="1085" amount="-2" />
    <kerning first="1059" second="1084" amount="-2" />
    <kerning first="1059" second="1082" amount="-2" />
    <kerning first="1059" second="1080" amount="-2" />
    <kerning first="1059" second="1075" amount="-2" />
    <kerning first="1059" second="112" amount="-2" />
    <kerning first="1059" second="110" amount="-2" />
    <kerning first="1059" second="109" amount="-2" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="111" amount="-2" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="104" second="8216" amount="-2" />
    <kerning first="104" second="8217" amount="-2" />
    <kerning first="104" second="8219" amount="-2" />
    <kerning first="104" second="8220" amount="-2" />
    <kerning first="104" second="8221" amount="-2" />
    <kerning first="104" second="8242" amount="-2" />
    <kerning first="104" second="8243" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="109" second="8216" amount="-2" />
    <kerning first="109" second="8217" amount="-2" />
    <kerning first="109" second="8219" amount="-2" />
    <kerning first="109" second="8220" amount="-2" />
    <kerning first="109" second="8221" amount="-2" />
    <kerning first="109" second="8242" amount="-2" />
    <kerning first="109" second="8243" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="8216" amount="-2" />
    <kerning first="110" second="8217" amount="-2" />
    <kerning first="110" second="8219" amount="-2" />
    <kerning first="110" second="8220" amount="-2" />
    <kerning first="110" second="8221" amount="-2" />
    <kerning first="110" second="8242" amount="-2" />
    <kerning first="110" second="8243" amount="-2" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1046" second="8213" amount="-4" />
    <kerning first="1046" second="8212" amount="-4" />
    <kerning first="1046" second="8211" amount="-4" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="111" second="8216" amount="-2" />
    <kerning first="111" second="8217" amount="-2" />
    <kerning first="111" second="8219" amount="-2" />
    <kerning first="111" second="8220" amount="-2" />
    <kerning first="111" second="8221" amount="-2" />
    <kerning first="111" second="8242" amount="-2" />
    <kerning first="111" second="8243" amount="-2" />
    <kerning first="1046" second="45" amount="-4" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1046" second="121" amount="-1" />
    <kerning first="1046" second="118" amount="-1" />
    <kerning first="1046" second="1095" amount="-1" />
    <kerning first="121" second="8230" amount="-4" />
    <kerning first="121" second="8229" amount="-4" />
    <kerning first="121" second="8222" amount="-4" />
    <kerning first="121" second="8218" amount="-4" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="1083" amount="-1" />
    <kerning first="120" second="1086" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="118" second="8230" amount="-4" />
    <kerning first="118" second="8229" amount="-4" />
    <kerning first="118" second="8222" amount="-4" />
    <kerning first="118" second="8218" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="1083" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="1086" amount="-1" />
    <kerning first="114" second="8230" amount="-5" />
    <kerning first="114" second="8229" amount="-5" />
    <kerning first="114" second="8222" amount="-5" />
    <kerning first="114" second="8218" amount="-5" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="44" amount="-5" />
  </kernings>
</font>
